# myProject

./: pom.xml
datacentre-parent/: pom.xml
datacentre-parent/eureka-server/: pom.xml
datacentre-parent/eureka-server/src/main/java/com/yhl/eurekaserver/: EurekaApplication.java
datacentre-parent/eureka-server/src/main/resources/: application.yml
datacentre-parent/oauth-server/: pom.xml
datacentre-parent/oauth-server/src/main/java/com/yhl/oauthserver/: OauthApplication.java
datacentre-parent/oauth-server/src/main/java/com/yhl/oauthserver/componet/config/: OAuthServerConfigurer.java  OauthServerConfigurers.java  SecurityConfigure.java
datacentre-parent/oauth-server/src/main/java/com/yhl/oauthserver/componet/oauthImpl/: AuthenticationManager.java  ResourceServerTokenServiciys.java
datacentre-parent/oauth-server/src/main/java/com/yhl/oauthserver/dao/: AuthorizedGrantTypeDao.java  ClientResourceIdDao.java  ClinetDetailsInfoDao.java  MyClientDetailDao.java  MyClinetScopDao.java  UserApprovalStoreDao.java  YhlUserDetailsDao.java
datacentre-parent/oauth-server/src/main/java/com/yhl/oauthserver/entity/: AuthorizedGrantType.java  ClientResourceId.java  ClientScope.java  ClinentResource.java  ClinetDetailsInfo.java  GrantedAuthority.java  MyClientDetail.java  MyClinetScop.java  OAuthClientToken.java  UserApprovalPK.java  UserApprovalStore.java  UserDetailsInfo.java  UserRoleApproval.java  UserScopeApproval.java  YhlUserDetails.java
datacentre-parent/oauth-server/src/main/java/com/yhl/oauthserver/service/: AuthorizationServerTokenService.java  AuthorizedGrantTypeService.java  ClientResourceIdService.java  ClinetDetailsInfoService.java  MyAuthorizationServerTokenService.java  MyClientDetailService.java  MyClinetScopService.java  MyTokenStore.java  UserApprovalStoreService.java  YhlUserDetailsService.java
datacentre-parent/oauth-server/src/main/java/com/yhl/oauthserver/service/impl/: AuthorizationServerTokenServiceImpl.java  AuthorizedGrantTypeServiceImpl.java  ClientResourceIdServiceImpl.java  ClinetDetailsInfoServiceImpl.java  MyAuthorizationServerTokenServiceImpl.java  MyClientDetailServiceImpl.java  MyClinetScopServiceImpl.java  MyTokenStoreImpl.java  UserApprovalStoreServiceImpl.java  YhlUserDetailsServiceImpl.java
datacentre-parent/oauth-server/src/main/resources/: application.yml
datacentre-parent/oauth2-server/: pom.xml
datacentre-parent/oauth2-server/src/main/java/com/yhl/oauth2server/: OauthApplication.java
datacentre-parent/oauth2-server/src/main/java/com/yhl/oauth2server/componet/config/: OAuthServerConfigurer.java  SecurityConfig.java
datacentre-parent/oauth2-server/src/main/java/com/yhl/oauth2server/dao/: AccessTokenDao.java  AuthorizedGrantTypeDao.java  ClientInfoDao.java  ClientRegisteredRedirectUriDao.java  ClientScopeDao.java  OAthUserDetailesDao.java  OAuthAccessTokenDao.java  OAuthClientDetailsDao.java  OAuthCodeDao.java  OAuthRefreshTokenDao.java  ResourceServerClientDao.java  ResourceServerDao.java  UserApprovalDao.java  UserInfoDao.java  UserResourceDao.java
datacentre-parent/oauth2-server/src/main/java/com/yhl/oauth2server/entity/: AccessToken.java  AuthorizedGrantType.java  ClientInfo.java  ClientRegisteredRedirectUri.java  ClientScope.java  OAthGrantedAuthority.java  OAthUserDetailes.java  OAuthAccessToken.java  OAuthClientDetails.java  OAuthClientToken.java  OAuthCode.java  OAuthRefreshToken.java  QAuthAccessToken.java  ResourceServer.java  ResourceServerClient.java  UserApproval.java  UserInfo.java  UserResource.java
datacentre-parent/oauth2-server/src/main/java/com/yhl/oauth2server/service/: AccessTokenService.java  ClientInfoService.java  OAthUserDetailesService.java  OAuthClientDetailsService.java  UserApprovalService.java  UserInfoService.java  UserResourceService.java
datacentre-parent/oauth2-server/src/main/java/com/yhl/oauth2server/service/impl/: AccessTokenServiceImpl.java  ClientInfoServiceImpl.java  OAthUserDetailesServiceImpl.java  OAuthClientDetailsServiceImpl.java  UserApprovalServiceImpl.java  UserInfoServiceImpl.java  UserResourceServiceImpl.java
datacentre-parent/oauth2-server/src/main/resources/: application.yml
datacentre-parent/resource-zuul-server/: pom.xml
datacentre-parent/resource-zuul-server/src/main/java/com/yhl/zuulresource/: ZuulResourceApplication.java
datacentre-parent/resource-zuul-server/src/main/java/com/yhl/zuulresource/componet/config/: OAuth2ClientConfiguration.java  ResourceConfigure.java  SsoConfiguration.java
datacentre-parent/resource-zuul-server/src/main/java/com/yhl/zuulresource/controller/: testcontroller.java
datacentre-parent/resource-zuul-server/src/main/java/com/yhl/zuulresource/dao/: OAthUserDetailesDao.java  OAuthAccessTokenDao.java  OAuthClientDetailsDao.java  OAuthClientTokenDao.java  OAuthRefreshTokenDao.java
datacentre-parent/resource-zuul-server/src/main/java/com/yhl/zuulresource/entity/: OAthGrantedAuthority.java  OAthUserDetailes.java  OAuthAccessToken.java  OAuthClientDetails.java  OAuthClientToken.java  OAuthRefreshToken.java
datacentre-parent/resource-zuul-server/src/main/java/com/yhl/zuulresource/service/: OAuthClientDetailsService.java
datacentre-parent/resource-zuul-server/src/main/resources/: application.yml
datacentre-parent/security-common/: pom.xml
datacentre-parent/security-common/src/main/java/com/yhl/secritycommon/access/: RequestAuthoritiesAccessDecisionVoter.java  RequestAuthoritiesFilterInvocationSecurityMetadataSource.java  RequestAuthorityAttribute.java
datacentre-parent/security-common/src/main/java/com/yhl/secritycommon/provider/: RequestAuthoritiesService.java
datacentre-parent/test/: pom.xml
datacentre-parent/test/src/main/java/com/yhl/testr/: TestApplication.java
datacentre-parent/test/src/main/resources/: application.yml
datacentre-parent/zuul-resource/: pom.xml
datacentre-parent/zuul-resource/src/main/java/com.yhl.zuulresource/: ZuulResourceApplication.java
datacentre-parent/zuul-resource/src/main/java/com.yhl.zuulresource/component/config/: ResourceConfig.java
dependences/: pom.xml
(+14 files in other folders)
